spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com/d9t2m5hh9f78m7
spring.datasource.username=gohorrdohpruee
spring.datasource.password=d48a8cfeb60e0d4661daaba8aca79671fd3028a1fee156bbfa1602bd2aadfc07
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true